<!DOCTYPE html>
<!--This website was created by: Rachel Jacques on Wednesday, July 26-2023-->
<html lang="en">

<head>
<title>Catellier Automotive Ltd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body {
    background-color: black;
}
</style>
    <div id="container">
    <div id="outerwrapper">
<div class="w3-container w3-body w3-padding-64 w3-2021-inkwell">
<!--Start Content-->
<div id="banner" class="home page banner">
  
<!--Image-->
<img src="banner2.jpg" alt="home page banner" style="width:95%;">

<!--End Content-->
</div>
<style>
header {
    background-color: grey;
    text-align: center;
}
</style>
<!--Use the header area to add website name or logo-->
<div class="w3-container w3-center w3-camo-dark-grey">
<div class="w3-tag w3-center w3-camo-dark-grey">
<div class="w3-center">
<header>
<a href="index.html"></a><img src="logo.jpg" alt="logo" height="130"
width="210">
</header>
</div>
</div>
</div>

<!--Navigation (stays on top)-->
<nav>
<div class="w3-top w3-bar w3-food-blueberry">
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</div>
</nav>

<!--Use the main area to add the main content of the webpage-->
<main>
<div class="w3-container w3-black"><div class="w3-tag w3-black"></div>
<h1>Catellier Automotive Ltd.</h1>>
</div>

<div class="w3-panel w3-white"><h3 class="w3-text w3-vivid-purplish-blue">
Welcome to Catellier Automotive Ltd. our mission is to provide fast and
superb service to all Manitobans.When you bring your vehicle here,
you can trust that it will be in the hands of a certified mechanic who is
knowledgeable and will get the job done right.</h3>
</div>
<br><br>
<br><br>

<div class="w3-container w3-black"><div class="w3-text w3-tag w3-black"></div>
<h1>Call Us Today To Book a Appointment:</h1>
</div>
<div class="w3-panel w3-white"><h2 class="w3-text w3-black">
<span class="w3-tag w3-center w3-jumbo w3-blue">P</span>
<span class="w3-tag w3-center w3-jumbo w3-grey">H</span>
<span class="w3-tag w3-center w3-jumbo w3-white">O</span>
<span class="w3-tag w3-center w3-jumbo w3-blue">N</span>
<span class="w3-tag w3-center w3-jumbo w3-grey">E</span></h2>
</div>

<h1><a href="tel:204-433-3111">(204)433-3111</a></h1>
<div class="w3-container w3-dark-grey"><div class="w3-tag w3-black">
<h1>Catellier Automotive Hours:</h1>
</div>
</div>
<div class="w3-container w3-center w3-white"><div class="w3-panel w3-dark-grey">
<aside>
<table>
<tr><th>Sunday</th><td>Closed</td></tr>
<tr><th>Monday</th><td>8:00am-8:00pm</td></tr>
<tr><th>Tuesday</th><td>8:00am-8:00pm</td></tr>
<tr><th>Wednesday</th><td>8:00am-8:00pm</td></tr>
<tr><th>Thursday</th><td>8:00am-8:00pm</td></tr>
<tr><th>Friday</th><td>8:00am-8:00pm</td></tr>
<tr><th>Saturday</th><td>Closed</td></tr>
</table>
</aside>
</div>
</div>

<span class="w3-tag w3-spin w3-xlarge w3-container w3-round w3-right w3-black">
CALL US TODAY!!</span>
<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey
w3-text-blue w3-margin">
<h2 class="w3-panel w3-black w3-center">Contact Us</h2>

<div class="w3-row w3-section">
    <div class="w3-col" style="width:50px">
<i class="w3-xxlarge fa fa-user"></i>
</div>
    <div class="w3-rest">
        <input class="w3-input w3-border"
name="first" type="text"
placeholder="First Name">
    </div>
    
<div class="w3-row w3-section">
    <div class="w3-col" style="width:50px">
<i class="w3-xxlarge fa fa-user">
</i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border"
name="last" type="text"
placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
    <div class="w3-col" style="width:50px">
<i class="w3-xxlarge fa fa-envelope-o">
</i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border"
name="email" type="text"
placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px">
<i class="w3-xxlarge fa fa-phone"></i>
</div>
  </div>
  <div class="w3-rest">
      <input class="w3-input w3-border"
name="phone" type="text"
placeholder="Phone">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px">
<i class="w3-xxlarge fa fa-pencil"></i>
</div>
  </div>
  <div class="w3-rest">
    <input class="w3-input w3-border"
name="message" type="text"
placeholder="Message">
    </div>

<button class="w3-button w3-block w3-section w3-dark-grey
w3-ripple w3-padding">Send</button>
</form>

<div class="w3-container w3-text w3-blue w3-padding-16 w3-deep-orange">
<div class="w3-panel w3-2021-inkwell">
<div class="w3-tag w3-camo-dark-grey">
</div>
</div>

<div class="w3-tag w3-deep-orange"></div>
<h3>Contact Us Today!!</h3>
</div>
<h2 class="w3-tag w3-center w3-light-grey">Click on the Images Below:</h2>


<figure>
<a href="contact.html"><img src="changes.jpg" alt="oil changes"
height="190" width="320"></a>
<a href="products.html"><img src="vehicle.jpg" alt="safetys"
height="190" width="320"></a>
<a href="services.html"><img src="trys.jpg" alt="triton"
height="190" width="320"></a>
</figure>
</main>

<!--Use the footer area to add the footer content to the webpage-->
<footer>
<div class="w3-tag w3-vivid-purplish-blue"><a href="mailto:Catellierautomotive@gmail.com">Catellierautomotive@gmail.com</a>
</div>
</footer>


<div class="w3-container w3-2021-inkwell"><div class="w3-panel w3-2021-inkwell">
<div id="social">
<div class="w3-tag w3-2021-inkwell"><h2>Connect with us:</h2>
</div>
<div class="w3-tag w3-light-grey">
<h2><a href="https://www.facebook.com/Catellierautomotive">
<img src="facebook1.jpg" alt="facebook" height="90"
width="120"></a></h2>
<h2><a href="https://www.twitter.com/Catellierautomotive">
<img src="twitter.jpg" alt="twitter" height="100"
width="110"></a></h2>
</div>
</div>
<div class="w3-text w3-black"><h4>&copy; Copyright 2023. All Rights Reserved.</h4>
</div>

</div>
<!--Closes the outerwrapper-->
    </div>

<!--Closes the container-->
    </div>
    
</body>
</html>
    